﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpeLuncher_v3.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("s1")]
        public string BUTTON1_SERWER {
            get {
                return ((string)(this["BUTTON1_SERWER"]));
            }
            set {
                this["BUTTON1_SERWER"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("h1")]
        public string BUTTON1_HASP {
            get {
                return ((string)(this["BUTTON1_HASP"]));
            }
            set {
                this["BUTTON1_HASP"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("k1")]
        public string BUTTON1_BAZA_KONF {
            get {
                return ((string)(this["BUTTON1_BAZA_KONF"]));
            }
            set {
                this["BUTTON1_BAZA_KONF"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("op1")]
        public string BUTTON1_OPERATOR {
            get {
                return ((string)(this["BUTTON1_OPERATOR"]));
            }
            set {
                this["BUTTON1_OPERATOR"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("S1")]
        public string BUTTON1_NAZWA_PRZYCISKU {
            get {
                return ((string)(this["BUTTON1_NAZWA_PRZYCISKU"]));
            }
            set {
                this["BUTTON1_NAZWA_PRZYCISKU"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("S2")]
        public string BUTTON2_SERWER {
            get {
                return ((string)(this["BUTTON2_SERWER"]));
            }
            set {
                this["BUTTON2_SERWER"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("h2")]
        public string BUTTON2_HASP {
            get {
                return ((string)(this["BUTTON2_HASP"]));
            }
            set {
                this["BUTTON2_HASP"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("k2")]
        public string BUTTON2_BAZA_KONF {
            get {
                return ((string)(this["BUTTON2_BAZA_KONF"]));
            }
            set {
                this["BUTTON2_BAZA_KONF"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("op2")]
        public string BUTTON2_OPERATOR {
            get {
                return ((string)(this["BUTTON2_OPERATOR"]));
            }
            set {
                this["BUTTON2_OPERATOR"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("S2")]
        public string BUTTON2_NAZWA_PRZYCISKU {
            get {
                return ((string)(this["BUTTON2_NAZWA_PRZYCISKU"]));
            }
            set {
                this["BUTTON2_NAZWA_PRZYCISKU"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("s3")]
        public string BUTTON3_SERWER {
            get {
                return ((string)(this["BUTTON3_SERWER"]));
            }
            set {
                this["BUTTON3_SERWER"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("h3")]
        public string BUTTON3_HASP {
            get {
                return ((string)(this["BUTTON3_HASP"]));
            }
            set {
                this["BUTTON3_HASP"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("k3")]
        public string BUTTON3_BAZA_KONF {
            get {
                return ((string)(this["BUTTON3_BAZA_KONF"]));
            }
            set {
                this["BUTTON3_BAZA_KONF"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("op3")]
        public string BUTTON3_OPERATOR {
            get {
                return ((string)(this["BUTTON3_OPERATOR"]));
            }
            set {
                this["BUTTON3_OPERATOR"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("S3")]
        public string BUTTON3_NAZWA_PRZYCISKU {
            get {
                return ((string)(this["BUTTON3_NAZWA_PRZYCISKU"]));
            }
            set {
                this["BUTTON3_NAZWA_PRZYCISKU"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("s4")]
        public string BUTTON4_SERWER {
            get {
                return ((string)(this["BUTTON4_SERWER"]));
            }
            set {
                this["BUTTON4_SERWER"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("h4")]
        public string BUTTON4_HASP {
            get {
                return ((string)(this["BUTTON4_HASP"]));
            }
            set {
                this["BUTTON4_HASP"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("k4")]
        public string BUTTON4_BAZA_KONF {
            get {
                return ((string)(this["BUTTON4_BAZA_KONF"]));
            }
            set {
                this["BUTTON4_BAZA_KONF"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("op4")]
        public string BUTTON4_OPERATOR {
            get {
                return ((string)(this["BUTTON4_OPERATOR"]));
            }
            set {
                this["BUTTON4_OPERATOR"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("S4")]
        public string BUTTON4_NAZWA_PRZYCISKU {
            get {
                return ((string)(this["BUTTON4_NAZWA_PRZYCISKU"]));
            }
            set {
                this["BUTTON4_NAZWA_PRZYCISKU"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("s5")]
        public string BUTTON5_SERWER {
            get {
                return ((string)(this["BUTTON5_SERWER"]));
            }
            set {
                this["BUTTON5_SERWER"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("h5")]
        public string BUTTON5_HASP {
            get {
                return ((string)(this["BUTTON5_HASP"]));
            }
            set {
                this["BUTTON5_HASP"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("k5")]
        public string BUTTON5_BAZA_KONF {
            get {
                return ((string)(this["BUTTON5_BAZA_KONF"]));
            }
            set {
                this["BUTTON5_BAZA_KONF"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("op5")]
        public string BUTTON5_OPERATOR {
            get {
                return ((string)(this["BUTTON5_OPERATOR"]));
            }
            set {
                this["BUTTON5_OPERATOR"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("S5")]
        public string BUTTON5_NAZWA_PRZYCISKU {
            get {
                return ((string)(this["BUTTON5_NAZWA_PRZYCISKU"]));
            }
            set {
                this["BUTTON5_NAZWA_PRZYCISKU"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Program Files (x86)\\Comarch ERP Optima\\Comarch OPT!MA.exe")]
        public string OPTIMA_SCIEZKA {
            get {
                return ((string)(this["OPTIMA_SCIEZKA"]));
            }
            set {
                this["OPTIMA_SCIEZKA"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int ILE_PRZYCISKOW {
            get {
                return ((int)(this["ILE_PRZYCISKOW"]));
            }
            set {
                this["ILE_PRZYCISKOW"] = value;
            }
        }
    }
}
